<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem Vindo ao HubSpot</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: gray;
            font-family: 'Arial', sans-serif;
            margin: 0;
        }
        .container {
            text-align: center;
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            max-width: 400px;
            width: 100%;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        .btn {
            display: inline-block;
            padding: 12px 25px;
            background: #0073e6;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            transition: 0.3s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .btn:hover {
            background: #004a99;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bem Vindo ao HubSpot</h1>
         <input type="text" placeholder="Client_Id" id="clientId" required>
         <input type="text" placeholder="Client_Secret" id="clientSecret" required>
         <button class="btn" onclick="salvarContato()">Autorizar</button>
        <a href="/auth/authorize" class="btn">Autorizar</a>
        
         <div id="message"></div>
    </div>
    <script>
    function salvarContato() {
        const clientId = document.getElementById('clientId').value.trim();
        const clientSecret = document.getElementById('clientSecret').value.trim();

        if (!clientId || !clientSecret) {
            alert('Por favor, preencha todos os campos obrigatórios.');
            return;
        }

        const autorizacao = {
        	clientId: clientId,
        	clientSecret: clientSecret
        };

        fetch('/authorize', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(autorizacao)
        })
    }
    
    </script>
    
</body>
</html>