<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem Vindo ao HubSpot</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: gray;
            font-family: 'Arial', sans-serif;
            margin: 0;
        }
        .container {
            text-align: center;
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            max-width: 400px;
            width: 100%;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        .btn {
            display: inline-block;
            padding: 12px 25px;
            background: #0073e6;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            transition: 0.3s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .btn:hover {
            background: #004a99;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bem Vindo ao HubSpot</h1>
        <a href="/auth/authorize" class="btn">Autorizar</a>
        
         <div id="message"></div>
    </div>
    <script>
 	// Verifica se há parâmetros na URL
    function getQueryParam(param) {
        const urlParams = new URLSearchParams(window.location.search);
        return urlParams.get(param);
    }

    // Exibe a mensagem com base no parâmetro de erro ou sucesso
    window.onload = function() {
    	  const error = getQueryParam('error');

        if (error) {
        	document.getElementById('message').innerHTML = '<p style="color: red;">' + decodeURIComponent(error) + '</p>';
        
        }
    };
    
        function salvarContato() {
            const nome = document.getElementById('nomeContato').value;
            if (nome.trim() === '') {
                alert('Por favor, preencha o nome do contato.');
                return;
            }
            alert('Contato "' + nome + '" salvo com sucesso!');
        }
    </script>
    
</body>
</html>